#View Resolver
spring.mvc.view.prefix=/WEB-INF/JSP_Pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=8083

#Embeded Server context path
server.servlet.context-path=/StudentApp

#DataSource DB Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tushar

#SpringDATA JPA HB Properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hikari connection Pool
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5