Students.Registration.Form=Student Registration Form
ENROLL.no=Enroll No
Roll.no=Roll No
Date.Of.Registration=Date Of Registration
First.Name=First Name
Middle.Name=Middle Name
Last.Name=Last Name
Email=Email
Contact.Number=Contact Number
Password=Password
Address.Line1=Address Line1
Address.Line2=Address Line2
Gender=Gender
Male=Male
Female=Female
Date.&.Time.Of.Birth=Date & Time Of Birth
Year.&.Section=Year & Section
Select.Standard=Select Standard
Date.Of.Joining=Date Of Joining
Cancel=Cancel
Register=Register