#View Resolver
spring.mvc.view.prefix=/WEB-INF/JSP_Pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=8083

#Embeded Server context path
server.servlet.context-path=/DataBindingApp

